ManifestFileVersion: 0
UnityVersion: 6000.0.17f1
CRC: 3436497754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5229fe3aacd152c8ceff5e9ca0aca6d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ea6804da322c999fdc788b39b8702b41
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/images/ge/computer_smartphone2_blank.png
- Assets/images/quiz_07/07_02.png
- Assets/images/quiz_03/03_02.png
- Assets/images/quiz_06/06_02.png
- Assets/images/quiz_07/07_08.png
- Assets/images/quiz_03/03_05.png
- Assets/images/quiz_04/04_02.png
- Assets/images/quiz_07/07_06.png
- Assets/images/quiz_03/03_03.png
- Assets/images/quiz_07/07_01.png
- Assets/images/quiz_03/03_04.png
- "Assets/images/ge/\u6307\u975E\u9078\u629E.png"
- Assets/images/quiz_00/00_10.png
- Assets/images/quiz_00/00_02.png
- Assets/images/quiz_00/00_11.png
- Assets/images/quiz_00/00_09.png
- Assets/images/quiz_00/00_08.png
- Assets/images/quiz_03/03_08.png
- "Assets/images/ge/\u30CF\u30F3\u30DE\u30FC\u9078\u629E 1.png"
- Assets/images/quiz_04/04_01.png
- Assets/images/ge/checkmark.png
- Assets/images/quiz_00/00_04.png
- "Assets/images/ge/\u30CF\u30F3\u30DE\u30FC\u975E\u9078\u629E 1.png"
- Assets/images/quiz_03/03_01.png
- Assets/images/quiz_00/00_01.png
- Assets/images/quiz_04/04_03.png
- Assets/images/quiz_03/03_06.png
- "Assets/images/ge/\u30B9\u30DE\u30DB\u900F\u904E\u3068\u80CC\u666F.png"
- Assets/images/quiz_03/03_09.png
- Assets/images/quiz_07/07_09.png
- Assets/images/quiz_07/07_07.png
- Assets/images/quiz_00/00_03.png
- Assets/images/quiz_07/07_05.png
- Assets/images/quiz_07/07_03.png
- Assets/images/quiz_06/06_03.png
- Assets/images/quiz_00/00_07.png
- Assets/images/quiz_00/00_06.png
- "Assets/images/ge/\u6307\u9078\u629E.png"
- Assets/images/quiz_03/03_07.png
- Assets/images/quiz_06/06_01.png
- Assets/images/quiz_07/07_04.png
- Assets/images/quiz_00/00_12.png
- Assets/images/quiz_00/00_05.png
Dependencies: []
