ManifestFileVersion: 0
UnityVersion: 6000.0.17f1
CRC: 3508463298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a19cc14fc4c4dc3b0cee3ca2ff7acbcf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 98084236fff334398a4827f3dbe95691
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/images/ge/computer_smartphone2_blank.png
- Assets/images/quiz_08/08_02.png
- Assets/images/quiz_04/04_02.png
- Assets/images/quiz_07/07_02.png
- Assets/images/quiz_08/08_08.png
- Assets/images/quiz_04/04_05.png
- Assets/images/quiz_05/05_02.png
- Assets/images/quiz_08/08_06.png
- Assets/images/quiz_04/04_03.png
- Assets/images/quiz_08/08_01.png
- Assets/images/quiz_04/04_04.png
- "Assets/images/ge/\u6307\u975E\u9078\u629E.png"
- Assets/images/quiz_01/01_10.png
- Assets/images/quiz_01/01_02.png
- Assets/images/quiz_01/01_11.png
- Assets/images/quiz_01/01_09.png
- Assets/images/quiz_01/01_08.png
- Assets/images/quiz_04/04_08.png
- "Assets/images/ge/\u30CF\u30F3\u30DE\u30FC\u9078\u629E 1.png"
- Assets/images/quiz_05/05_01.png
- Assets/images/ge/checkmark.png
- Assets/images/quiz_01/01_04.png
- "Assets/images/ge/\u30CF\u30F3\u30DE\u30FC\u975E\u9078\u629E 1.png"
- Assets/images/quiz_04/04_01.png
- Assets/images/quiz_01/01_01.png
- Assets/images/quiz_05/05_03.png
- Assets/images/quiz_04/04_06.png
- "Assets/images/ge/\u30B9\u30DE\u30DB\u900F\u904E\u3068\u80CC\u666F.png"
- Assets/images/quiz_04/04_09.png
- Assets/images/quiz_08/08_09.png
- Assets/images/quiz_08/08_07.png
- Assets/images/quiz_01/01_03.png
- Assets/images/quiz_08/08_05.png
- Assets/images/quiz_08/08_03.png
- Assets/images/quiz_07/07_03.png
- Assets/images/quiz_01/01_07.png
- Assets/images/quiz_01/01_06.png
- "Assets/images/ge/\u6307\u9078\u629E.png"
- Assets/images/quiz_04/04_07.png
- Assets/images/quiz_07/07_01.png
- Assets/images/quiz_08/08_04.png
- Assets/images/quiz_01/01_12.png
- Assets/images/quiz_01/01_05.png
Dependencies: []
